# API Configuration
EXPO_PUBLIC_API_URL=

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_NEWSLETTER=true

# App Configuration
EXPO_PUBLIC_APP_NAME=AvisoNews
EXPO_PUBLIC_APP_VERSION=1.0.0
